# TutorialsNinjaHybridFrameworkRepo

./: pom.xml
src/main/java/com/TutorialsNinja/qa/Utils/: ExtentReporter.java  Utilities.java  package-info.java
src/main/java/com/TutorialsNinja/qa/listeners/: MyListeners.java  package-info.java
src/main/java/com/tutorials/qa/config/: Config.properties  package-info.java
src/main/java/com/tutorials/qa/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  package-info.java
src/main/java/com/tutorials/qa/testdata/: package-info.java
src/test/java/com/TutorialsNinja/qa/TestCases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/tutorials/qa/base/: Base.java  package-info.java
test-output/extentReports/: extentReport.html
